{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 stemcounts\

\b0 This spreadsheet contains data on the number of total stems across all species by treatment and site.\
\

\b Columns:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 site: 
\b0 Site where data was collected. Factor with 2 levels. See site abbreviation definitions and site treatments below.\
\

\b treatment: 
\b0 Treatments for eradication experiment including: plots with garlic mustard (Invaded), plots removed of garlic mustard by hand-pulling (Eradicated), and plots uninvaded by garlic mustard (Control). Factor with 3 levels.\
\

\b stem: 
\b0 The number of stems across all species by treatment and site.}